# SolarGeoRisk EPEC (GAMSPy/GAMS) — Gauss–Seidel quick commands
# Run these from repo_root/

# ---------------------------------------------------------------------------
# MAIN COMMAND (recommended)
# ---------------------------------------------------------------------------
python gamspy/executables/run_gs.py --method mpec --solver-mpec nlpec --solver-mcp path --max-iter 25 --tol 1e-6 --damping 1.0

# ---------------------------------------------------------------------------
# ALL FLAGS (current runner)
# ---------------------------------------------------------------------------
# Core GS controls
#   --max-iter <int>      Maximum outer GS iterations (each iteration = 3 player steps: ch, eu, us)
#   --tol <float>         Convergence tolerance on max strategy change in a sweep
#   --damping <float>     Damping factor in (0,1]; 1.0 = full update, 0.5 = damped update
#
# Best-response method + solvers
#   --method {mpec,grid}  Best-response approach:
#                           mpec = MPEC (NLPEC reformulation) per player
#                           grid = PATH-only fallback (many MCP solves; slow)
#   --solver-mpec <name>  MPEC solver (use: nlpec)
#   --solver-mcp <name>   MCP solver (use: path)
#
# Excel output (depending on your latest patch)
#   --excel <path>        Write results to this exact workbook path
#   --results-dir <path>  Directory for per-run workbooks (default: results)
#   --excel-prefix <str>  Filename prefix for per-run workbooks (default: gs)
#   --append              Append to an existing workbook instead of creating a new one

# ---------------------------------------------------------------------------
# EXAMPLE RUNS
# ---------------------------------------------------------------------------

# 1) One-sweep sanity check (fast)
python gamspy/executables/run_gs.py --method mpec --solver-mpec nlpec --solver-mcp path --max-iter 1 --tol 1e-2 --damping 1.0

# 2) Stabilized run if GS oscillates
python gamspy/executables/run_gs.py --method mpec --solver-mpec nlpec --solver-mcp path --max-iter 50 --tol 1e-6 --damping 0.5

# 3) PATH-only fallback (slow but robust)
python gamspy/executables/run_gs.py --method grid --solver-mcp path --max-iter 10 --tol 1e-6 --damping 0.5

# ---------------------------------------------------------------------------
# NOTES
# ---------------------------------------------------------------------------
# - If you are writing per-run files into a results/ folder, prefer:
#     python gamspy/executables/run_gs.py ... --results-dir results --excel-prefix gs
# - If you want a single file that accumulates runs, use:
#     python gamspy/executables/run_gs.py ... --excel results.xlsx --append
